# DisplayRotator

./: .gitignore  CONTRIBUTION.md  Developer.md  DisplayRotator.sln  LICENSE  README.md  README_EN.md
.github/workflows/: build.yml  release.yml
src/: DisplayRotator.csproj  MainForm.cs  Program.cs  RotationConstants.cs  Settings.cs  SettingsManager.cs  ShortcutForm.Designer.cs  ShortcutForm.cs  ShortcutManager.cs  ShortcutSettingsForm.cs  Win32Api.cs
src/Properties/: Resources.ja.resx  Resources.resx
